

[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 ps_4_0 ps_4_1 ps_5_0 
run = CommandListSkin

[CommandListSkin]
if $costume_mods
	checktextureoverride = vs-t0
	checktextureoverride = vs-t1
	checktextureoverride = vs-t2
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = vb3
	checktextureoverride = vb4
	checktextureoverride = ib
endif


;Made by NicoMico
;https://discord.gg/Cz577BcRf5
