

[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 ps_4_0 ps_4_1 ps_5_0 
run = CommandListSkin

[CommandListSkin]
if $costume_mods
	checktextureoverride = ps-t0
	checktextureoverride = ps-t1
	checktextureoverride = ps-t2
	checktextureoverride = ps-t3
	checktextureoverride = ps-t4
	checktextureoverride = ps-t5
	checktextureoverride = ps-t6
	checktextureoverride = ps-t7
	checktextureoverride = ps-t8
	checktextureoverride = vs-t0
	checktextureoverride = vs-t1
	checktextureoverride = vs-t2
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = vb3
	checktextureoverride = vb4
	checktextureoverride = ib
endif


;Made by NicoMico
;https://discord.gg/Cz577BcRf5
