[ShaderOverride_CSOverrides1]
hash = 1ff924db9d4048d1
run = CommandListCheckCS


[ShaderOverride_CSOverrides2]
hash = 4d0760c2c7406824
run = CommandListCheckCS

[CommandListCheckCS]

if $costume_mods
  checktextureoverride = cs-cb0
  checktextureoverride = cs-cb1
  checktextureoverride = cs-cb2
  checktextureoverride = cs-t0
  checktextureoverride = cs-t1
  checktextureoverride = cs-t2
  checktextureoverride = cs-t3
  checktextureoverride = cs-t4
  checktextureoverride = cs-t5
  checktextureoverride = cs-t6
  checktextureoverride = cs-u0
  checktextureoverride = cs-u1
endif

[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 ps_4_0 ps_4_1 ps_5_0 
run = CommandListSkin

[CommandListSkin]
if $costume_mods
	checktextureoverride = vs-t0
	checktextureoverride = vs-t1
	checktextureoverride = vs-t2
	checktextureoverride = vb0
	checktextureoverride = vb1
	checktextureoverride = vb2
	checktextureoverride = vb3
	checktextureoverride = vb4
	checktextureoverride = ib
endif


;Made by NicoMico
;https://discord.gg/Cz577BcRf5
